# email

./: .gitignore  README.md  pom.xml
src/main/java/com/bdcor/services/mail/: MailServiceApplication.java
src/main/java/com/bdcor/services/mail/bean/: PropertiesStaticGetter.java
src/main/java/com/bdcor/services/mail/config/: AppConfig.java
src/main/java/com/bdcor/services/mail/controller/: MailController.java
src/main/java/com/bdcor/services/mail/exception/: ServiceException.java
src/main/java/com/bdcor/services/mail/service/: MailService.java
src/main/java/com/bdcor/services/mail/task/: MailTask.java
src/main/java/com/bdcor/services/mail/util/: Mail.java  SmtpAuth.java
src/main/java/com/bdcor/services/mail/vo/: MailVO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bdcor/service/: SenderTest.java
src/test/java/com/bdcor/services/mail/: MailServiceTests.java
